{
  "manifest_version": 2,
  "name": "Chang3",
  "description": "Making donating easier",
  "version": "1.0",

  "browser_action": {
    "default_icon": "16x16.png",
    "default_popup": "index.html",
    "default_title": "Click here!"
  },
  "icons": {
    "16": "16x16.png",
    "24": "24x24.png",
    "32": "32x32.png"
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "tabs",
    "<all_urls>"
  ]
}
